events{}
http {
    server {
        listen 80;
           location /nginx_ip {
                default_type text/plain;
                proxy_set_header Host $host;
                return 200 "client ip:$http_x_real_ip\nhost ip:$server_addr\n";
                        }
    }
}
