user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    resolver 192.168.56.51:53;
    upstream ngx {
        server manager.test.local;
        server worker0.test.local;
      # server worker1.test.local;
       
}
    upstream myprog {
        server manager.test.local:8080;
        server worker0.test.local:8080;
      # server worker1.test.local:8080;
}
    server {
        listen 80;
        location /ngx {
            proxy_pass http://ngx/nginx_ip;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP       $remote_addr;
        }

        location /myprog {
            proxy_pass http://myprog;
        }
    }
}

