user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
    resolver 192.168.56.51:53;
    upstream myapp1 {
        server manager.test.local;
        server worker0.test.local;
        server worker1.test.local;
        server worker2.test.local;
}

    server {
        listen 80;
        location /nginx_ip {
            proxy_pass http://myapp1/nginx_ip;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP       $remote_addr;
        }

        location /my_prog {
            proxy_pass http://myapp1/my_prog;
        }
    }
}
