# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
server:
      # the working directory.
      directory: "/etc/unbound"

      # run as the unbound user
      username: unbound
      verbosity: 2      # uncomment and increase to get more logging.

      # listen on interface, answer queries from the local subnet.
      interface: 192.168.56.51
      # comment out the following line if your system doesn't have IPv6.
      interface: ::0
      outgoing-interface: 10.0.3.15
      # perform prefetching of almost expired DNS cache entries.
      prefetch: yes
      # ACL
      access-control: 192.168.56.0/24 allow
      access-control: 127.0.0.1/24 allow

      # hide server info from clients
      hide-identity: yes
      hide-version: yes

      # local-data
      local-zone: "test.local" transparent
      local-data: "nginx.test.local A 192.168.56.50"
      local-data: "db.test.local A 192.168.56.105"
      local-data: "manager.test.local A 192.168.56.21"
      local-data: "worker0.test.local A 192.168.56.22"
      local-data: "worker1.test.local A 192.168.56.23"
      local-data: "worker2.test.local A 192.168.56.24"
      # forward-zone
forward-zone:
        name: "."
        forward-addr: 8.8.8.8

#remote-control:
      # Enable remote control with unbound-control(8) here.
      # control-enable: yes

      # what interfaces are listened to for remote control.
      # give 0.0.0.0 and ::0 to listen to all interfaces.
      # set to an absolute path to use a unix local name pipe, certificates
      # are not used for that, so key and cert files need not be present.
      #control-interface: 127.0.0.1
      # control-interface: ::1

      # port number for remote control operations.
      # control-port: 8953

#include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"
